# 使用说明：
1. 创建一个名为 eS_input.txt 的输入文件。
2. 将输入文件保存在可执行文件 electronS.exe 相同的文件夹内。
3. 双击运行 electronS.exe。


# 输入文件格式：
第一行填写命令（option），一共有两种任务方式：scan 和 1by1。
能够计算的温度应当大于 1.0 K，对于 0-1.0 K 之间的温度，不保证能够算出来。

------------------------------------------------------
任务类型为 scan 时，表明在一个温度范围内进行扫描计算。格式如下：
!-----------------以下为输入文件内容---------------------
scan
273.0 1.0 10
!-----------------以上为输入文件内容---------------------
解释：
* 第一行 scan 指明任务类型。
* 第二行的数字分别是「起始温度」、「步长」、「步数」。
  表明温度从 273.0 K 开始，每隔 1.0 K 计算一次温度，共计算 10 个值。
  273.0 K -> 282.0 K
* 说明：起始温度和步长必须为浮点数、步数必须为整数。

------------------------------------------------------
任务类型为 1by1 时，将计算由用户任意输入的温度下的值。格式如下：
!-----------------以下为输入文件内容---------------------
1by1
5
------------
260.0
278.0
342.0
499.0
530.0
!-----------------以上为输入文件内容---------------------
解释：
* 第一行 1by1 指明任务类型。
* 第二行的数字说明将要计算的值的数量。
* 第三行表分割，可以任意书写，也可为空。
* 第四行及以后，每行为需要考察的温度。
* 说明，第二行的值的数量必须为整数，第四行及之后的温度必须为浮点数。


# 输出文件解释
程序运行完成后将在相同文件夹下生成 result.txt 的文件记录计算结果。
! 注意，如果该文件夹下已存在名为 result.txt 的文件，并存有你的
  数据内容，在程序运行后将被覆盖。请注意这一点以避免数据受到损失。

！--------------------输出文件示例-----------------------
 Compute the entropy of free electron gas
 Programmed by St Maxwell
 Reference: J. Chem. Theory Comput. 2013, 9, 3165−3169
 
 T(K)     S(J/mol-K)  dT(K)
 265.00    20.7578   0.0000000026
 266.00    20.8194   0.0000000024
 267.00    20.8809   0.0000000012
 268.00    20.9423   0.0000000023
 269.00    21.0035   0.0000000029

第一列为考察的温度（实际上是迭代计算后得到的温度），第二列为计算得到的该温度下的熵。
第三列为被考察的温度，与迭代后算出的温度的差值。
如果该项非常大（至少>10-4），说明该行数据误差较大，建议不要使用。
